<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoFiller_APP_DBModelStoreContainer" CdmEntityContainer="AutoDBContext">
    <EntitySetMapping Name="CivilSurgeons">
      <EntityTypeMapping TypeName="IsTypeOf(AutoFiller_APP_DBModel.CivilSurgeon)">
        <MappingFragment StoreEntitySet="CivilSurgeons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="FormData" ColumnName="FormData" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preparers">
      <EntityTypeMapping TypeName="IsTypeOf(AutoFiller_APP_DBModel.Preparer)">
        <MappingFragment StoreEntitySet="Preparers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="FormData" ColumnName="FormData" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="IsTypeOf(AutoFiller_APP_DBModel.Patient)">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="I693Data" ColumnName="I693Data" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>