<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755c211b45a84083820cfc9603f23963" Name="Diagram1">
        <EntityTypeShape EntityType="AutoFiller_APP_DBModel.CivilSurgeon" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoFiller_APP_DBModel.Preparer" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="AutoFiller_APP_DBModel.Patient" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>