<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoFiller_APP_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AutoDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CivilSurgeons" EntityType="AutoFiller_APP_DBModel.CivilSurgeon" />
    <EntitySet Name="Preparers" EntityType="AutoFiller_APP_DBModel.Preparer" />
    <EntitySet Name="Patients" EntityType="AutoFiller_APP_DBModel.Patient" />
  </EntityContainer>
  <EntityType Name="CivilSurgeon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Preparer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="I693Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>